********************************************************************************
* Book: Econometric Evaluation of Socio-Economic Programs Theory and Applications
* Author: Giovanni Cerulli
* Publisher: Springer
* Edition: Second
********************************************************************************
* CHAPTER 5 - 

* Stata codes
********************************************************************************
* DATASETS DOWNLOAD:
https://www.dropbox.com/sh/ytmtdsf7tosg65y/AAAr3DLOgwFxcaXOZoaqY0kda?dl=0
********************************************************************************
clear all
* 2.2 An application of the TVDIFF model
use cana.dta , clear
destring _all , replace
global S "es12educe" 
bys Country: egen med_$S=median($S)
cap drop demed$S
gen demed_$S=$S-med_$S
cap drop d$S
gen d$S=.
replace d$S=1 if demed_$S>0 & demed_$S!=.
replace d$S=0 if demed_$S<=0
sum d$S 
global D d$S 
gen equality=100-sc8ginii
global y "equality" 
global x "i3teler i4elecc i6telecap ec16openi sc20trust ec14credg pf20demoa"
set scheme s1mono
encode Country , gen(Country_n)
tsset Country_n Year
xi: tvdiff $y $D $x , model(fe) pre(5) post(9) vce(robust) ///
graph save_graph(mygraph)

* 3.3 An application of the TFDIFF model
* Generate simulated data
clear all
set scheme s1mono
global E=5
global Nobs=100
global T=21
set obs $Nobs
set seed 1234
gen H=_n if _n<=$T
centile H , c(50)
global t_star=1999+r(c_1)
gen id=_n
expand $T
gen w=(id<=$T)
bys id: gen time=_n+1999
gen x=uniform()
gen y=rnormal(0,0.5)
replace y=rnormal($E,1) if (time >= $t_star) & w==1
keep id time y w x

tsset id time
tfdiff y w x , t(2010) pvar(id) tvar(time) datatype(panel) ///
ci(5) graph vce(cluster id) save_results(RES_tfdiff)

tfdiff y w x , t(2010) pvar(id) tvar(time) datatype(panel) ///
ci(5) graph vce(cluster id) save_results(RES_tfdiff) test_pt

cap drop id 
gen id_cs=_n 
order id_cs time
tfdiff y w x , t(2010) pvar(id_cs) tvar(time) datatype(cross-section) ///
ci(5) graph save_results(RES_tfdiff)

tfdiff y w x , t(2010) pvar(id_cs) tvar(time) datatype(cross-section) ///
ci(5) graph save_results(RES_tfdiff) test_pt

* END
